VITE_SERVER_URL=http://localhost:8080/facebook/api/v1/
VITE_SECRET_KEY=thideptrai
VITE_WEBSOCKET_SERVER_URL=ws://localhost:8080/facebook/ws

VITE_REACT_QUERY_DEVTOOLS=false
# VITE_SERVER_URL=https://trananhthi.id.vn:8443/facebook/v1/
# VITE_SECRET_KEY=thideptrai
# VITE_WEBSOCKET_SERVER_URL=wss://trananhthi.id.vn:8443/facebook/ws